const labels = {
  REPORT_TITLE: 'Compliance Report',
  PATIENT_ID: 'Patient ID',
  DOB: 'DOB',
  AGE: 'Age',
  GENDER: 'Gender',
  USAGE_DAYS: 'Usage days',
  USAGE_DAYS_GTE_4_HOURS: '>= 4 hours',
  USAGE_DAYS_LT_4_HOURS: '< 4 hours',
  AVERAGE_USAGE_TOTAL_DAYS: 'Average usage (total days)',
  AVERAGE_USAGE_DAYS_USED: 'Average usage (days used)',
  MEDIAN_USAGE_DAYS_USED: 'Median usage (days used)',
  AIRSENSE_10_SERIAL_NUMBER: 'Serial number',
  AIRSENSE_10_MODE: 'Mode',
  AIRSENSE_10_MIN_PRESSURE: 'Min Pressure',
  AIRSENSE_10_MAX_PRESSURE: 'Max Pressure',
  AIRSENSE_10_EPR_LEVEL: 'EPR level',
  AIRSENSE_10_RESPONSE: 'Response',
  THERAPY_PRESSURE: 'Pressure - cmH2O',
  THERAPY_LEAKS: 'Leaks - L/min',
  THERAPY_EVENTS_PER_HOUR: 'Events per hour',
  THERAPY_APNOEA_INDEX: 'Apnoea Index',
  THERAPY_CHEYNE_STOKES_RESPIRATION: 'Cheyne-Stokes respiration (average duration per night)',
  THERAPY_SPO2_PERCENTAGE_TIME: 'Time < 88%',
  THERAPY_SPO2_MEDIAN: 'Median',
  THERAPY_SPO2_FIFTY_NINTH_PERCENTILE: '95th %',
};

module.exports = labels;
