const labels = {
  REPORT_TITLE: 'Relatório de adesão ao tratamento',
  PATIENT_ID: 'ID Paciente',
  DOB: 'Data Nascimento',
  AGE: 'Idade',
  GENDER: 'Sexo',
  USAGE_DAYS: 'Dias de utilização',
  USAGE_DAYS_GTE_4_HOURS: '>= 4 horas',
  USAGE_DAYS_LT_4_HOURS: '< 4 horas',
  AVERAGE_USAGE_TOTAL_DAYS: 'Utilização média (total de dias)',
  AVERAGE_USAGE_DAYS_USED: 'Utilização média (dias de utilização)',
  MEDIAN_USAGE_DAYS_USED: 'Utilização mediana (dias de utilização)',
  AIRSENSE_10_SERIAL_NUMBER: 'Número de série',
  AIRSENSE_10_MODE: 'Modo',
  AIRSENSE_10_MIN_PRESSURE: 'Pressão mín.',
  AIRSENSE_10_MAX_PRESSURE: 'Pressão máx.',
  AIRSENSE_10_EPR_LEVEL: 'Nível de EPR',
  AIRSENSE_10_RESPONSE: 'Resposta',
  THERAPY_PRESSURE: 'Pressão — cmH2O',
  THERAPY_LEAKS: 'Fugas — l/min',
  THERAPY_EVENTS_PER_HOUR: 'Eventos por hora',
  THERAPY_APNOEA_INDEX: 'Índice de apneia',
  THERAPY_CHEYNE_STOKES_RESPIRATION: 'Respiração Cheyne-Stokes (duração média por noite)',
  THERAPY_SPO2_PERCENTAGE_TIME: 'Tempo < 88%',
  THERAPY_SPO2_MEDIAN: 'Mediana',
  THERAPY_SPO2_FIFTY_NINTH_PERCENTILE: '% 95.º',
};

module.exports = labels;
