const labels = {
  REPORT_TITLE: 'Informe de cumplimiento',
  PATIENT_ID: 'Identificación del paciente',
  DOB: 'Fecha de nacimiento',
  AGE: 'Edad',
  GENDER: 'Sexo',
  USAGE_DAYS: 'Días de uso',
  USAGE_DAYS_GTE_4_HOURS: '>= 4 horas',
  USAGE_DAYS_LT_4_HOURS: '< 4 horas',
  AVERAGE_USAGE_TOTAL_DAYS: 'Uso promedio (total de días)',
  AVERAGE_USAGE_DAYS_USED: 'Uso promedio (días usado)',
  MEDIAN_USAGE_DAYS_USED: 'Uso medio (días usado)',
  AIRSENSE_10_SERIAL_NUMBER: 'Número de serie',
  AIRSENSE_10_MODE: 'Modo',
  AIRSENSE_10_MIN_PRESSURE: 'Presión mín.',
  AIRSENSE_10_MAX_PRESSURE: 'Presión máx.',
  AIRSENSE_10_EPR_LEVEL: 'Nivel de APE',
  AIRSENSE_10_RESPONSE: 'Respuesta',
  THERAPY_PRESSURE: 'Presión - cmH2O',
  THERAPY_LEAKS: 'Fugas - l/min',
  THERAPY_EVENTS_PER_HOUR: 'Eventos por hora',
  THERAPY_APNOEA_INDEX: 'Índice de apnea',
  THERAPY_CHEYNE_STOKES_RESPIRATION: 'Respiración de Cheyne-Stokes',
  THERAPY_SPO2_PERCENTAGE_TIME: 'Tiempo < 88%:',
  THERAPY_SPO2_MEDIAN: 'Mediana:',
  THERAPY_SPO2_FIFTY_NINTH_PERCENTILE: 'Percentil',
};

module.exports = labels;
